<!DOCTYPE html>
<html>
<head>
	<title>Crazy Story</title>
</head>
<body bgcolor="black">
<h2 style="font font-family: arial; font-size: 34px; color: lightblue"> Here's a little story </h2>
<p style="color: lightgreen; font-size: 25px">  It was the night before we celebrate the x-mas party of the basketball boys for my junior high. There we were, the three of us having a sleepover at my friend’s house. We were happily playing video games and watching funny movies. But then, a certain someone was too excited to watch movies and play games. in fact, he was so excited that he decided to jump on his friend’s bed. The bed was no match for this certain someone, alas the bed broke. Look, you know who this someone is.
 I broke my friend’s bed by complete accident. Nobody was injured, I REPEAT NOBODY WAS INJURED. To recap the X-mas party disater, I was very excited to have a sleepover at my friend’s house, I even behaved myself so that I wouldn't cause any troubles for anyone. But it did happen, i broke the bed, and clearly i wasn't happy about it. but my friend still forgave me for that. So, I'm happy He's happy, Were' all happy.
</p>
<img src="Shield.jpg"  style="width: 1500px; height: 950px">
</body>
</html>