<!DOCTYPE html>
<html>
<head>
	<title>Fave Apps2</title>
</head>
<body bgcolor="Black">
	<h2 style="color: lightblue; font-size: 34px"> Fave Apps 2</h2>
	<h3 style="color: lightblue; font-size: 24px">PPSSPP</h3>
<p style="color: lightgreen; font-size: 25px">
	Another application that I like to use for both mobile and PC, is an emulator called PPSSPP, this application allows you to run and play PSP games, however you have to download the game files itself in order for u to run the specified game. The beauty of this application is that I can freely play any retro games that I want to. The game files are available on many websites for easy access.
</p>
<img src="Perp.jpg" style="width: 1500px; height: 950px"><br>
<h3 style="color: lightblue; font-size: 34px">God of War Ghost of Sparta</h3> 
<p style="color: lightgreen;font-size: 24px">
	Just to give an example for PPSSPP, i play a game called God of War Ghost of Sparta. Where you play as Kratos, and your objective in this game is to rescue your long lost brother named Deimos, who is imprisoned within the domain of death .
</p>
<img src="Perp2.jpg" style="width: 1500px; height: 950px"><br>
</body>
</html>