<!DOCTYPE html>
<html>
<head>
	<title>I Am Tin </title>
</head>

<body bgcolor=" black">

<h1 style="font-family: garamond, serif; font-size: 34px; color: skyblue">I am Justin Nucum </h1>
<p style = "font-family:georgia,garamond,serif; font-size:34px; color: green">Call me Tin.<br>
Let me <a href="Intro.html">introduce myself</a><br>
Here's a little <a href="Crazy Story.html"> story </a><br>
<img src="Haduken.png" align="middle" style="width:1500px;height:950px;">
</body>
</html>
<!--<h1 style="colour: green; font-size:16px">
	-->