<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
</head>
<body bgcolor="black">
<h2 style="font font-family: arial; font-size: 39px; color: lightblue"> Hi Im Justin! </h2>
<p style="color: lightgreen; font-size: 24px"><br>
Hi! I am Justin Nucum  I'm kinda sleepy but, I'll manage. I am currently 20 years old. I was born in Pampanga, but i grew up to be a city boy in Taguig. Some of my hobbies include playing basketball, and video games, anime, wrestling and all that etc... I like to visit my friends during my free time, and go out with them whenever I can. I also like to read books. I tend to be shy at first, but when you get to know me, we will become the best of friends.
</p><br>
<h2 style="font font-family: arial; font-size: 24px; color: lightblue"> While I introduce myself, why not have a look at my  </h2><br>
<a href="Fave Apps.html" style="font-size: 29px">Favourite Apps</a><br>
<img src="Seth.jpg" style="width: 1500px; height: 950px "><br>

</body>
</html>